NOTES/TODO:

- Ensure King can't "castle through check"
- Checkmate alert.                                      -- Added 10/16/2024
- Stalemate alert.                                      -- Added 10/16/2024

Promotion           -- Done (Auto to Queen)             -- Added 10/15/2024
Pinned Pieces       -- Done                             -- Added 10/15/2024
En passant?         -- Done                             -- Added 10/16/2024

- step through handleSquareClick loop
- Add functionality to flip board after turns

October 15
- Added Automatic Promotion to Queen

October 16
- Added En Passant
- Found issues:
    (1) King can capture protected piece.               -- Fixed 10/16/2024
    (2) Pawn can't capture bishop in line with King.    -- Fixed 10/16/2024
